function [start,goal,mouse]= obterDimensoes()
    % Célula de partida e célula objetivo
    start = [1,1];  % [row, col]
    goal = [8,8];   % [row, col]
    
    % Inicialização do robô
    % Constantes
    mouse = struct();
    mouse.wheel = 0.1;                      % Raio das rodas
    mouse.L = 16/18;                        % distância entre rodas (1:18 cm)
    mouse.side=0.5;                         % Diametro das rodas
    mouse.v_base=10;                         % velocidade padrão
    mouse.pulsos_por_volta = 1440;          % Encoder de alta resolução (4x mais preciso)
    mouse.v_max = 3

    % Variáveis
    mouse.wL_real = 0;
    mouse.wR_real = 0;          
    mouse.vL_real = 0;                      % velocidade da roda esquerda (m/s)
    mouse.vR_real = 0;                      % velocidade da roda direita (m/s)
    mouse.theta_real = -pi/2;               % orientação (rad) real, giroscópio (assumindo perfeito)
    mouse.cell=start;                       % celula da matriz q ele esta
    mouse.x_real = mouse.cell(2)-0.5;       % posição x real
    mouse.y_real = 16-mouse.cell(1)+0.5;    % posição y real
    
        
    mouse.encoder_L = 0;                    % Encoder roda esquerda
    mouse.encoder_L_prev = 0;
    mouse.wL_encoder =0;
    mouse.vL_encoder = 0;  
    mouse.encoder_R = 0;                
    mouse.encoder_R_prev = 0;               % Encoder roda direita
    mouse.wR_encoder=0;
    mouse.vR_encoder = 0;                  
    mouse.x_encoder = mouse.cell(2)-0.5;    % posição x pelo encoder
    mouse.y_encoder = 16-mouse.cell(1)+0.5; % posição y pelo encoder
    mouse.theta_encoder= -pi/2;             % orientação (rad) do encoder
end
